Nfatc3
Trbc2
Zbed4
Cyb5a
Cd24a
Thy1
Ifngr1
Ak3
Slc38a1
Ldlrad4
Cxcr4
A430110C17Rik
Ankrd12
Arfgef1
Plcb2
Coro1a
Gm42715
Ccng2
Rgcc
Hes6
Them6
Rnf7
Arpc1a
Spsb3
N4bp3
Entpd5
Zfp787
Enpp5
Asxl3
Il18bp
Ms4a1
Fat2
Bmpr2
Tcn2
Dsc2
Serpinb9
2700078F05Rik
Cd200r1
Gm44860
Enpep
Dlg2
C730014E05Rik
Fcgr3
B2m
Mpeg1
Zfp608
Gli3
Cd53
Egfr
Lama3
Ctsc
Phactr2
Adam28
Fgd4
Itga1
Plbd1
Prelp
Mrc1
Parp4
Gbp2
Sp100
Sdc2
Ifi209
Gprin3
P2ry13
Maml2
Selenop
Hexb
Ifitm2
Rassf4
Abca5
Gpld1
Sh2d6
Nipal2
H2bc18
H2ac4
Top2a
H2ac11
H3c2
Ccna2
Ccnb2
Wdr76
H3c7
H1f3
Aurka
Depdc1b
H3c1
Kif20a
Hdac1
Kif2c
Tubb4b
Dnmt1
Aspm
H2ac15
Prim1
H3c3
H2bc12
Pimreg
Shcbp1
Banf1
Arhgap19
Mad2l1
Tpx2
Gm4739
H2bc4
Cdc20
Pbk
Fbxo5
Cdkn2c
Incenp
Kif22
Cdca3
Stmn1
H3c15
H2ac20
Tuba1b
Srsf7
Slc25a5
Pwwp3a
Morf4l1
Nxt1
Psmb1
Oaz1-ps
Capn2
Grn
Slc9a2
Phyh
Gpc4
Src
Coro2a
Mafb
H2-Q6
Perp
H2-Q7
Zfp831
H2-T23
H2-K1
Fzd7
Slc1a4
Spon1
Lrp4
Ggt5
Slc7a2
Apobec3
Cd63
2010016I18Rik
Apoe
Epcam
Ubd
Scpep1
Chst15
Xdh
Foxg1
Fhad1
Evl
Lifr
Tnfsf8
Itgb7
Tmsb10
Plac8
Rplp0
Lonrf1
Anapc5
Cdca4
Gnasas1
Plrg1
Btg2
Atp10a
Sla2
Rpl11
Rpl35a
Rpl39
Rps8
H2ac8
Ppia
Rps17
Gm26448
Cenpw
Lsm5
Uqcrh
Parm1
Filip1l
Sparcl1
Pbx1
Slc8a1
Ifi27l2a
Osmr
Ctnnd1
Ephx1
9930111J21Rik2
Cd2
Zbtb4
Cd44
Gm2a
Sp140l2
Card6
Rgs5
Exph5
Irgm1
Rtp4
Ifi204
Gbp7
Ifit3
Ddx60
Ifih1
H2-T24
Parp14
Irf9
Tlr7
Rnf213
Ifi203
Ifi206
Ly6a
Ifi213
Hepacam2
Parp9
Gvin-ps6
Gas6
Lmo7
Sik1
Farp2
Tjp1
Rubcnl
Siglecg
Cmklr1
Flt3
Foxa1
Bcar3
H2-Aa
Cd7
Lrfn1
Arhgap24
Asprv1
Stom
Glul
Rarg
Deptor
Atl3
Eif1b
Gpx4-ps2
Ube2e3
Hbs1l
Cacna1e
Bach1
Htra4
Gm36043
Etfbkmt
Macroh2a2
Mesd
Gm14403
Shroom3
Sdk2
