Gm38037
H2ac7
Rfx2
Pole
Rp2
Ncapg2
Scyl2
Ccnb2
H2-T24
Sass6
Rps19
Fau
Rpl26
Rpl37a
Rps16
Rpl18
Rpl35a
Txn1
Lsm5
Snrpg
Rpl39
Has2
Psmb9
Hmgn2-ps
Bard1
H2ac10
Desi1
Mis18bp1
Etv1
Gm42466
Park7
Hpf1
Slc44a1
D130019J16Rik
Ncapd3
Gpbp1l1
2610021A01Rik
Gm43260
Gm37642
Fam193b
Gm55604
Hnrnph1
Uty
Slc25a5
Cdc42
Lin37
Rad51c
Rpl6
Psmb6
Rpl4
Rpl7a
Hprt1
Mrpl58
Trbc2
Ly6d
Magoh
Jpt1
Pycard
Atp5if1
Thy1
Gmfg
Myb
St8sia4
A130071D04Rik
Rictor
Kif14
H2bc8
Mcc
Zfp41
Trpm3
E2f1
H3c13
Kif15
Fchsd2
Ykt6
Wdhd1
Mrnip
Gm56503
Atp11a
H2ac15
Cldn5
Pde5a
Hipk3
Mfsd14a
Gm6394
Nek2
Trpv4
Gm57381
Kifc1
Mastl
Mybl1
Esco2
Mybl2
Kif22
Rnf157
Gm12940
Gm37248
Dcaf6
Gm41625
Spag5
Zfp120
Zfx
Akt3
Itgb8
Prkx
Spdl1
Fat1
Lmbrd2
Wnk3
Kpna2rt
Ppp4c
Marchf1
Sap30
Erh
Rpa1
Eef1a1
Ubb
Ddb1
Rps4x
Rpl18a
Psma6
Srsf9
Hemgn
Gm5586
Ppp1r27
Tnnc2
Acta1
Gm8663
H3c8
Frmd4b
Gm3511
Prpf31
Dnph1
Jam3
Clk4
Ms4a7
Slc23a2
Gvin-ps6
Ptbp2
Cd53
Pcyox1
Tnfaip2
Pkib
Gm13604
H2ac5-ps
Myrip
Gas2l3
Tpx2
H2bc3
Serpinb6c
Paxbp1
Foxm1
Racgap1
Lepr
Pdcd2l
Fjx1
Dock9
Tle6
Melk
H3c3
Impdh2
